spring.application.name=semaforo_mongodb

# MONGODB URI
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb:27017/semaforo}

# USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=dedi
spring.security.user.password=123456

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never

minha.chave.secreta=${JWT.SECRET:dedi}